# gatling-bees-shop

./: README.md  clickstart.json  index.html  params.json  pom.xml
reports/beesshopsimulation-20130529134901/: index.html  req_home-page-7b19b37e7fc3dfe3c3e1ad5b84c7f565.html  req_view-a-random-product-3f7bc623cfe6a23fd837f5ef758515c4.html  req_view-the-list-of-products-07efa54cd17f7df9cd93bc3df14cbf31.html  stats.tsv
reports/beesshopsimulation-20130529134901/js/: all_sessions.js  global_stats.json  stats.js
reports/beesshopsimulation-20130604131958/: index.html  req_add-a-product-in-cart-772f3e2558896469005492bb423cc01f.html  req_add-a-product-in-cart-redirect-1-8c6460ae185ca91462b97e6bf8856cc9.html  req_comment-a-product-112c2ef3601abd33adab551cb919fe73.html  req_comment-a-product-redirect-1-a001a66cd76702552191b85b22d95c2b.html  req_home-page-7b19b37e7fc3dfe3c3e1ad5b84c7f565.html  req_search-a-random-product-by-name-9d4e819e7c80ddd9ad7e9a8bca80bd6b.html  req_view-a-product-e2d2b4230acd3568cb2a6f4c059c7ab2.html  req_view-the-list-of-products-07efa54cd17f7df9cd93bc3df14cbf31.html  stats.tsv
reports/beesshopsimulation-20130604131958/js/: all_sessions.js  global_stats.json  stats.js
reports/beesshopsimulation-20130701154641/: index.html  req_home-page-7b19b37e7fc3dfe3c3e1ad5b84c7f565.html  req_view-a-product-e2d2b4230acd3568cb2a6f4c059c7ab2.html  req_view-the-list-of-products-07efa54cd17f7df9cd93bc3df14cbf31.html  stats.tsv
reports/beesshopsimulation-20130701154641/js/: all_sessions.js  global_stats.json  stats.js
src/main/java/com/cloudbees/demo/beesshop/: WebConfig.java
src/main/java/com/cloudbees/demo/beesshop/cart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java
src/main/java/com/cloudbees/demo/beesshop/product/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/product/: view-all.jsp  view.jsp
src/main/webapp/admin/: datasource.jsp  parameters.jsp
src/main/webapp/img/: bee-7179227681_2b3da2bb7a_n.txt  bee-dryicons.txt
src/test/resources/: logback-test.xml
src/test/resources/data/: products.csv
src/test/scala/: AddProductsInCartScenario.scala  BeesShopSimulation.scala  BuyProductsScenario.scala  ConsultProductsScenario.scala  ConsultProductsSimulation.scala  SearchAndCommentAProductScenario.scala  SearchAndCommentProductsScenario.scala  SearchProductsScenario.scala
